##API_URL
FORGOT_MAIL_URL=
APP_API_URL=

## AWS Credentials
AWS_ACCESS_KEY_ID= 
AWS_SECRET_ACCESS_KEY= 
AWS_BUCKET= 
AWS_BUCKET_REGION= 
AWS_REGION=

##STORAGE
disk=

##EMAIL
MAIL_PROVIDER=

##SERVER
