FORGOT_MAIL_URL=http://localhost:3333/password/reset?token=

## AWS Credentials
AWS_ACCESS_KEY_ID= AKIAZDF4RN7MN2JYZA45
AWS_SECRET_ACCESS_KEY= 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
AWS_BUCKET= api-rentx-lucashrios